name:                spacecookie
version:             0.1.0.0
synopsis:            gopher server daemon
description:         simple gopher server daemon
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          lambda@lukasepple.de
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable spacecookie
  main-is:             Main.hs
  build-depends:       base
                     , network
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , aeson
                     , attoparsec
                     , spacecookie
  hs-source-dirs:      server
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Network.Gopher
                     , Network.Gopher.Util.Gophermap
                     , Network.Gopher.Util
  other-modules:       Network.Gopher.Types
  build-depends:       base
                     , network
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , attoparsec
                     , hxt-unicode
