name:                spacecookie
version:             0.1.0.0
synopsis:            gopher server daemon
description:         simple gopher server daemon
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
copyright:           (c) 2015 Lukas Epple
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable spacecookie
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , network
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
