cabal-version:       3.0
name:                spacecookie
version:             0.2.1.2
synopsis:            Gopher Library and Server Daemon
description:         Simple gopher library that allows writing custom gopher
                     applications. Also includes a fully-featured gopher server
                     daemon complete with gophermap-support built on top of it.
license:             GPL-3.0-only
license-file:        LICENSE
author:              Lukas Epple
maintainer:          git@lukasepple.de
category:            Network
build-type:          Simple
homepage:            https://github.com/sternenseemann/spacecookie
bug-reports:         https://github.com/sternenseemann/spacecookie/issues
extra-source-files:  CHANGELOG.md
                     README.md
                     etc/spacecookie.json
                     etc/spacecookie.service
                     etc/spacecookie.socket
                     docs/rfc1436.txt
                     docs/man/spacecookie-gophermap.5
                     test/data/pygopherd.gophermap
                     test/data/bucktooth.gophermap

common common-settings
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <5
                     , bytestring
                     , attoparsec

common gopher-dependencies
  build-depends:       unix
                     , socket
                     , filepath
                     , directory
                     , containers
                     , mtl
                     , transformers
                     , text ^>= 1.2

executable spacecookie
  import:              common-settings, gopher-dependencies
  main-is:             Main.hs
  build-depends:       spacecookie
                     , aeson
                     , systemd >= 2.1.0
                     , fast-logger >= 2.4.0 && < 3.1
  hs-source-dirs:      server
  other-modules:       Network.Spacecookie.Config
                     , Network.Spacecookie.Systemd
                     , Network.Spacecookie.FileType
                     , Paths_spacecookie
  ghc-options:         -Wall -Wno-orphans -rtsopts -with-rtsopts=-I10 -threaded

library
  import:              common-settings, gopher-dependencies
  hs-source-dirs:      src
  exposed-modules:     Network.Gopher
                     , Network.Gopher.Util.Gophermap
                     , Network.Gopher.Util
  other-modules:       Network.Gopher.Types
                     , Network.Gopher.Log
  build-depends:       hxt-unicode
  ghc-options:         -Wall -Wno-orphans

test-suite test
  import:              common-settings
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:       Test.Gophermap
  build-depends:       tasty >=1.2 && < 1.5
                     , tasty-hunit ^>=0.10
                     , spacecookie
  ghc-options:         -Wall -Wno-orphans

source-repository head
  type: git
  location: git://github.com/sternenseemann/spacecookie.git
