name:                spacecookie
version:             0.1.0.0
synopsis:            gopher server daemon
description:         simple gopher server daemon
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          lambda@lukasepple.de
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable spacecookie
  main-is:             Main.hs
  build-depends:       base
                     , network
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , yaml
                     , text
                     , attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
