cabal-version:       >= 2.0
name:                spacecookie
version:             0.2.1.1
synopsis:            Gopher Library and Server Daemon
description:         Simple gopher library that allows writing custom gopher
                     applications. Also includes a fully-featured gopher server
                     daemon complete with gophermap-support built on top of it.
license:             GPL-3
license-file:        LICENSE
author:              Lukas Epple
maintainer:          git@lukasepple.de
category:            Network
build-type:          Simple
homepage:            https://github.com/sternenseemann/spacecookie
bug-reports:         https://github.com/sternenseemann/spacecookie/issues
extra-source-files:  CHANGELOG.md
                     README.md
                     etc/spacecookie.json
                     etc/spacecookie.service
                     etc/spacecookie.socket
                     docs/gophermap
                     docs/gophermap-pygopherd.txt
                     docs/rfc1436.txt

executable spacecookie
  main-is:             Main.hs
  build-depends:       base >= 4.9.0.0 && <5
                     , socket
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , aeson
                     , attoparsec
                     , spacecookie
                     , systemd >= 2.1.0
  hs-source-dirs:      server
  default-language:    Haskell2010
  other-modules:       Config
                     , Systemd

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Network.Gopher
                     , Network.Gopher.Util.Gophermap
                     , Network.Gopher.Util
  other-modules:       Network.Gopher.Types
  build-depends:       base >= 4.9.0 && <5
                     , socket
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , attoparsec
                     , hxt-unicode
                     , fast-logger >= 2.4.0 && < 2.5

source-repository head
  type: git
  location: git://github.com/sternenseemann/spacecookie.git
