cabal-version:       3.0
name:                spacecookie
version:             0.2.1.2
synopsis:            Gopher Library and Server Daemon
description:         Simple gopher library that allows writing custom gopher
                     applications. Also includes a fully-featured gopher server
                     daemon complete with gophermap-support built on top of it.
license:             GPL-3.0-only
license-file:        LICENSE
author:              Lukas Epple
maintainer:          git@lukasepple.de
category:            Network
build-type:          Simple
homepage:            https://github.com/sternenseemann/spacecookie
bug-reports:         https://github.com/sternenseemann/spacecookie/issues
extra-source-files:  CHANGELOG.md
                     README.md
                     etc/spacecookie.json
                     etc/spacecookie.service
                     etc/spacecookie.socket
                     docs/gophermap
                     docs/gophermap-pygopherd.txt
                     docs/rfc1436.txt

common build-settings
  ghc-options:         -Wall -Wno-orphans
  default-language:    Haskell2010

common dependencies
  build-depends:       base >=4.9 && <5
                     , unix
                     , socket
                     , filepath
                     , directory
                     , containers
                     , bytestring
                     , mtl
                     , transformers
                     , attoparsec

executable spacecookie
  import:              build-settings, dependencies
  main-is:             Main.hs
  build-depends:       spacecookie
                     , aeson
                     , systemd >= 2.1.0
  hs-source-dirs:      server
  other-modules:       Config
                     , Systemd

library
  import:              build-settings, dependencies
  hs-source-dirs:      src
  exposed-modules:     Network.Gopher
                     , Network.Gopher.Util.Gophermap
                     , Network.Gopher.Util
                     , Network.Gopher.Log
  other-modules:       Network.Gopher.Types
  build-depends:       hxt-unicode
                     , fast-logger >= 2.4.0 && < 3.1

source-repository head
  type: git
  location: git://github.com/sternenseemann/spacecookie.git
