name:                spacecookie
version:             0.2.0.1
synopsis:            gopher server daemon
description:         simple gopher server daemon
license:             GPL-3
license-file:        LICENSE
author:              Lukas Epple
maintainer:          git@lukasepple.de
category:            Network
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/sternenseemann/spacecookie
bug-reports:         https://github.com/sternenseemann/spacecookie/issues
extra-source-files:  CHANGELOG.md
                     README.md
                     etc/spacecookie.json
                     etc/spacecookie.service
                     docs/gophermap
                     docs/gophermap-pygopherd.txt
                     docs/rfc1436.txt

executable spacecookie
  main-is:             Main.hs
  build-depends:       base >= 4.9.0.0 && <5
                     , socket
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , aeson
                     , attoparsec
                     , spacecookie
  hs-source-dirs:      server
  default-language:    Haskell2010
  other-modules:       Config

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Network.Gopher
                     , Network.Gopher.Util.Gophermap
                     , Network.Gopher.Util
  other-modules:       Network.Gopher.Types
  build-depends:       base >= 4.9.0 && <5
                     , socket
                     , unix
                     , directory
                     , filepath
                     , containers
                     , bytestring
                     , filepath
                     , mtl
                     , transformers
                     , attoparsec
                     , hxt-unicode
                     , fast-logger >= 2.4.0 && < 2.5

source-repository head
  type: git
  location: git://github.com/sternenseemann/spacecookie.git
